# FileManager

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vkinternshipapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vkinternshipapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/vkinternshipapp/core/: Constants.kt  Result.kt  UiText.kt  extensions.kt  mappers.kt
app/src/main/java/com/example/vkinternshipapp/data/: AppDatabase.kt  FileHashDao.kt  FileHashRepoImpl.kt
app/src/main/java/com/example/vkinternshipapp/di/: DbModule.kt  RepoModule.kt
app/src/main/java/com/example/vkinternshipapp/domain/filemanager/: FileManager.kt  SortType.kt
app/src/main/java/com/example/vkinternshipapp/domain/models/: FileHash.kt  FileModel.kt
app/src/main/java/com/example/vkinternshipapp/domain/repo/: FileHashRepo.kt
app/src/main/java/com/example/vkinternshipapp/filemanager/: FileManager.kt  SortType.kt
app/src/main/java/com/example/vkinternshipapp/models/: FileModel.kt
app/src/main/java/com/example/vkinternshipapp/ui/: MainAction.kt  MainActivity.kt  MainEvent.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/example/vkinternshipapp/ui/adapter/: DirSepDecorator.kt  DirectoryAdapter.kt  FileAdapter.kt
app/src/main/java/com/example/vkinternshipapp/workers/: SaveFileHashesWorker.kt
app/src/main/res/layout/: activity_main.xml  item_directory.xml  item_file.xml
app/src/main/res/menu/: file_popup.xml  sort_popup.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/vkinternshipapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
