<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/directory_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:paddingHorizontal="@dimen/normal_100"
    android:paddingVertical="@dimen/small_100"
    tools:text="Memory" />